<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Activity Suggestion</title>
    <style>
        .wrapper{
            width: 600px;
            height: 600px;
            border: 2px solid black;
            background-color: aqua;
            margin: auto;
        }
        .emogy{
            display: flex;
            justify-content: center;
            font-size: 70px;
        }
        h1{
            display: flex;
            justify-content: center;
        }
        .btn{
            display: flex;
            justify-content: center;
        }
        button{
            width: 150px;
            height: 50px;
            border-radius: 5px;
        }
        .content{
            display: flex;
            justify-content: center;
            padding-top: 40px;
            height: 200px;

        }
        #activity-name{
            display: flex;
            justify-content: center;
            color: black;
            font-size: 20px;
        }
        #type{
            padding-top: 30px;
        }
        #participants{
            padding-top: 10px;
        }
        #price{
            padding-top: 10px;
        }
        #link{
            padding-top: 10px;
        }
        .sub-content{
            background-color: whitesmoke;
            width: 300px;
            height: 200px;
            padding: 20px;
            border: 1px solid black;
            border-radius: 5px;
        }
        @media screen and (max-width: 600px) {
            body {
                background-color: blue;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="emogy">
            🤨
        </div>
        <h1>Are you boring?</h1>
        <div class="btn">
            <button onclick="getAnActivity()">Tell me what to do</button>
        </div>
        <div id="loading-text" hidden>
            Loading....
        </div>
        <div class="content" id="content">
            
        </div>
    </div>
    <!-- <script src="./script.js"></script> -->
    <script>
        
const loadingText = document.getElementById("loading-text");
const activityName = document.getElementById("activity-name");
const NewContent = document.getElementById("content");

activityName.innerHTML ="";
NewContent.innerHTML="";
// typeName.innerHTML = "";
// participantsName.innerHTML = "";
// priceName.innerHTML = "";
// linkName.innerHTML = "";

function getAnActivity(){

    loadingText.hidden=false;
    fetch("https://www.boredapi.com/api/activity")
        .then(async (res) =>{
            const data = await res.json();
            NewContent.innerHTML=`
            <div class="content">
            <div class="sub-content">
                <div id="activity-name">${data.activity}</div>
                <div id="type" ><i class="fa fa-tags" aria-hidden="true"></i>Type:   ${data.type}</div>
                <div id="participants"><i class="fa fa-paw" aria-hidden="true"></i>Partcipants: ${data.participants}</div>
                <div id="price"><i class="fa fa-usd" aria-hidden="true"></i>Price: ${data.price}</div>
                <div id="link"><i class="fa fa-link" aria-hidden="true"></i>Link: ${data.link}</div>
            </div>
        </div>
            `
         }).catch((err) =>{
            console.log(err)
        }).finally(() =>{
            loadingText.hidden = true;
        })
}
    </script>
    
</body>
</html>