<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-color: #aaa;
}

.container {
    display: flex;
    justify-content: center;
}

.add {
    height: 93vh;
    width: 300px;
    background-color: antiquewhite;
    position: fixed;
    padding: 15px;
    border-radius: 10px;
}

.add>div {
    text-align: center;
    color:gray;
    background-color: rgb(147, 212, 116);
    margin-bottom: 20px;
    font-size: large;
    padding-top: 10px;
    height: 30px;
    border-radius: 5px;
}

.add input[type=text] {
    width: 100%;
    border: 2px solid #aaa;
    border-radius: 4px;
    margin: 8px 0;
    outline: none;
    padding: 8px;
    box-sizing: border-box;
    transition: .3s;
}

.add input[type=text]:focus {
    border-color: dodgerBlue;
    box-shadow: 0 0 8px 0 dodgerBlue;
}

.home {
    height: auto;
    width: 800px;
    top: 0px;
    /* background-color: #fafafa; */
    /* rgba(97, 105, 122, 0.5) */
    display: flex;
    flex-wrap: wrap;
    margin-left: 350px;
    border-radius: 10px;
    background-color: #ffffff;
}

.home .book-info {
    background-color: rgba(147, 196, 125, 1);
    text-align: center;
    height: 35px;
    font-size: large;
    color: #ffffff;
    position: sticky;
    width: 780px;
    margin: 10px 0 10px 10px;
    border-radius: 5px;
}

.home .items {
    text-align: center;
    width: 23%;
    margin: 1%;
    margin-left: 1%;
    box-shadow: rgba(15, 15, 15, 0.3) 0px 7px 29px 0px;
    border-radius: 10px;
}

.items>img {
    margin-top: 10px;
    margin-bottom: 10px;
}
.category {
    text-align: start;
    margin-left: 10px;
    padding-top: 10px;
}

.items>button {
    text-align: start;
}

.button {
    margin-top: 10px;
    margin-bottom: 5px;
}

.items>img {
    height: 90px;
}

.loading {
    justify-content: center;
    align-items: center;
}

.btn {
    margin: 5px 0 15px 0;
    background-color: rgba(244, 67, 54, .9);
}

.btn>a {
    color: white;
    text-decoration: none;
}

@import url(https://fonts.googleapis.com/css?family=Roboto:100);
h1 {
    font: 2em 'Roboto', sans-serif;
    margin-bottom: 40px;
}

.loader {
    display: inline-block;
    width: 50px;
    height: 50px;
    margin: 50px;
    padding: 50px;
    border: 3px solid rgba(51, 221, 13, 0.804);
    border-radius: 50%;
    border-top-color: #ca1010;
    -webkit-animation: spin 1s ease-in-out infinite;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to {
        -webkit-transform: rotate(360deg);
    }
}

@-webkit-keyframes spin {
    to {
        -webkit-transform: rotate(360deg);
    }
}
    </style>
</head>
<body>


    <div class="loading">
        <div class="loader"></div>
    </div>
    <div class="container">
        <form autocomplete="off" onsubmit="onFormSubmit()">
            <div class="add">
                <div class="header-add">Add new book here!</div>

                <label for="name_book">Name</label>
                <input type="text" name="name" id="name_book" placeholder="c programming" onclick="if(this.placeholder == 'c programming') {this.placeholder = ''}" onBlur="if(this.placeholder == '') {this.placeholder = 'c programming'}" />
                <label for="category_book">Category</label>
                <input type="text" name="category" id="category_book" placeholder="coding" onclick="if(this.placeholder == 'coding') {this.placeholder = ''}" onBlur="if(this.placeholder == '') {this.placeholder = 'coding'}" />
                <label for="price_book">Price</label>
                <input type="text" name="price_book" id="price_book" placeholder="1000 riels" onclick="if(this.placeholder == '1000 riels') {this.placeholder = ''}" onBlur="if(this.placeholder == '') {this.placeholder = '1000 riels'}" />
                
                <button type="submit" class="add_book">Add</button>

            </div>
        </form>
        <div class="home" id="add_items">
            <div class="book-info">List Book</div>
        </div>

    <script>
        var selectedRow = null;
            let header = document.getElementsByClassName("header-add")[0];
            let books = [{}];
            const getB = localStorage.getItem('books');
            const dataB = JSON.parse(getB);
            let results = [];
            let output = '';

            var loading = (value) => {
                if (value == 'true') {
                    setTimeout(() => {

                    }, 1000)
                    document.getElementsByClassName('loading')[0].style.display = 'flex'
                    document.getElementsByClassName('container')[0].style.display = 'none'
                } else {
                    document.getElementsByClassName('container')[0].style.display = 'flex';
                    document.getElementsByClassName('loading')[0].style.display = 'none';
                }
            }
            loading("true");

            fetch('https://jsonplaceholder.typicode.com/photos').then(async(res) => {
                results = await res.json();
                var title = '';
                for (result in results) {
                    output +=
                        `<div class="items">` +
                        `<img src="${results[result].url}" alt="#">` +
                        `<div class="name">Title : ${results[result].title.toString().substring(0, 10)}...</div>` +
                        `<div class="price">Id : ${results[result].id}</div>` +
                        `<div class="category">Album ID : ${results[result].albumId}</div>` +
                        `<button class="btn">` +
                        `<a href="./detail.html?bookid=${parseInt(result)+1}">see more</a>` +
                        `</button>` +
                        `</div>`;
                }
                document.getElementById("add_items").innerHTML += output;
                setTimeout(() => {
                    loading("false");
                }, 100)

            });

    </script>
    
</body>
</html>